firepoker@0.1.1 C:\SPACES\Firepoker
├─┬ bower@0.10.0
│ ├── abbrev@1.0.9
│ ├── archy@0.0.2
│ ├── async@0.2.10
│ ├── colors@0.6.2
│ ├─┬ fstream@0.1.31
│ │ ├─┬ graceful-fs@3.0.11
│ │ │ └── natives@1.1.0
│ │ ├── inherits@2.0.3
│ │ └─┬ mkdirp@0.5.1
│ │   └── minimist@0.0.8
│ ├─┬ glob@3.1.21
│ │ ├── graceful-fs@1.2.3
│ │ ├── inherits@1.0.2
│ │ └─┬ minimatch@0.2.14
│ │   ├── lru-cache@2.7.3
│ │   └── sigmund@1.0.1
│ ├── hogan.js@2.0.0
│ ├── lodash@1.0.2
│ ├── mkdirp@0.3.5
│ ├── nopt@2.0.0
│ ├─┬ promptly@0.1.0
│ │ └─┬ read@1.0.7
│ │   └── mute-stream@0.0.7
│ ├─┬ rc@0.3.5
│ │ ├── deep-extend@0.2.11
│ │ ├── ini@1.1.0
│ │ └── minimist@0.0.10
│ ├─┬ read-package-json@0.1.13
│ │ ├── graceful-fs@1.2.3
│ │ ├── lru-cache@2.0.4
│ │ ├─┬ npmlog@0.1.1
│ │ │ └── ansi@0.3.1
│ │ ├── semver@1.1.4
│ │ └── slide@1.1.6
│ ├─┬ request@2.11.4
│ │ ├─┬ form-data@0.0.3
│ │ │ ├── async@0.1.9
│ │ │ └─┬ combined-stream@0.0.3
│ │ │   └── delayed-stream@0.0.5
│ │ └── mime@1.2.7
│ ├─┬ rimraf@2.0.3
│ │ └── graceful-fs@1.1.14
│ ├── semver@2.0.11
│ ├── stable@0.1.6
│ ├─┬ tar@0.1.20
│ │ ├── block-stream@0.0.9
│ │ └── inherits@2.0.3
│ ├─┬ tmp@0.0.33
│ │ └── os-tmpdir@1.0.2
│ ├─┬ unzip@0.1.7
│ │ ├─┬ binary@0.3.0
│ │ │ ├── buffers@0.1.1
│ │ │ └─┬ chainsaw@0.1.0
│ │ │   └── traverse@0.3.9
│ │ ├─┬ match-stream@0.0.1
│ │ │ └── buffers@0.1.1
│ │ ├─┬ pullstream@0.4.1
│ │ │ ├── over@0.0.5
│ │ │ └── slice-stream@1.0.0
│ │ ├─┬ readable-stream@1.0.34
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── inherits@2.0.3
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── setimmediate@1.0.5
│ ├─┬ update-notifier@0.1.10
│ │ ├─┬ chalk@0.4.0
│ │ │ ├── ansi-styles@1.0.0
│ │ │ ├── has-color@0.1.7
│ │ │ └── strip-ansi@0.1.1
│ │ ├─┬ configstore@0.3.2
│ │ │ ├─┬ graceful-fs@3.0.11
│ │ │ │ └── natives@1.1.0
│ │ │ ├─┬ js-yaml@3.9.1
│ │ │ │ ├─┬ argparse@1.0.9
│ │ │ │ │ └── sprintf-js@1.0.3
│ │ │ │ └── esprima@4.0.0
│ │ │ ├─┬ mkdirp@0.5.1
│ │ │ │ └── minimist@0.0.8
│ │ │ ├── object-assign@2.1.1
│ │ │ ├─┬ osenv@0.1.4
│ │ │ │ ├── os-homedir@1.0.2
│ │ │ │ └── os-tmpdir@1.0.2
│ │ │ ├── user-home@1.1.1
│ │ │ ├── uuid@2.0.3
│ │ │ └── xdg-basedir@1.0.1
│ │ ├─┬ request@2.81.0
│ │ │ ├── aws-sign2@0.6.0
│ │ │ ├── aws4@1.6.0
│ │ │ ├── caseless@0.12.0
│ │ │ ├─┬ combined-stream@1.0.5
│ │ │ │ └── delayed-stream@1.0.0
│ │ │ ├── extend@3.0.1
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├─┬ form-data@2.1.4
│ │ │ │ └── asynckit@0.4.0
│ │ │ ├─┬ har-validator@4.2.1
│ │ │ │ ├─┬ ajv@4.11.8
│ │ │ │ │ ├── co@4.6.0
│ │ │ │ │ └─┬ json-stable-stringify@1.0.1
│ │ │ │ │   └── jsonify@0.0.0
│ │ │ │ └── har-schema@1.0.5
│ │ │ ├─┬ hawk@3.1.3
│ │ │ │ ├── boom@2.10.1
│ │ │ │ ├── cryptiles@2.0.5
│ │ │ │ ├── hoek@2.16.3
│ │ │ │ └── sntp@1.0.9
│ │ │ ├─┬ http-signature@1.1.1
│ │ │ │ ├── assert-plus@0.2.0
│ │ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ │ ├── json-schema@0.2.3
│ │ │ │ │ └─┬ verror@1.10.0
│ │ │ │ │   └── core-util-is@1.0.2
│ │ │ │ └─┬ sshpk@1.13.1
│ │ │ │   ├── asn1@0.2.3
│ │ │ │   ├── assert-plus@1.0.0
│ │ │ │   ├── bcrypt-pbkdf@1.0.1
│ │ │ │   ├── dashdash@1.14.1
│ │ │ │   ├── ecc-jsbn@0.1.1
│ │ │ │   ├── getpass@0.1.7
│ │ │ │   ├── jsbn@0.1.1
│ │ │ │   └── tweetnacl@0.14.5
│ │ │ ├── is-typedarray@1.0.0
│ │ │ ├── isstream@0.1.2
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├─┬ mime-types@2.1.16
│ │ │ │ └── mime-db@1.29.0
│ │ │ ├── oauth-sign@0.8.2
│ │ │ ├── performance-now@0.2.0
│ │ │ ├── qs@6.4.0
│ │ │ ├── safe-buffer@5.1.1
│ │ │ ├── stringstream@0.0.5
│ │ │ ├─┬ tough-cookie@2.3.2
│ │ │ │ └── punycode@1.4.1
│ │ │ ├── tunnel-agent@0.6.0
│ │ │ └── uuid@3.1.0
│ │ └── semver@2.3.2
│ └── which@1.0.9
├─┬ grunt@0.4.5
│ ├── async@0.1.22
│ ├── coffee-script@1.3.3
│ ├── colors@0.6.2
│ ├── dateformat@1.0.2-1.2.3
│ ├── eventemitter2@0.4.14
│ ├── exit@0.1.2
│ ├─┬ findup-sync@0.1.3
│ │ ├─┬ glob@3.2.11
│ │ │ ├── inherits@2.0.3
│ │ │ └─┬ minimatch@0.3.0
│ │ │   ├── lru-cache@2.7.3
│ │ │   └── sigmund@1.0.1
│ │ └── lodash@2.4.2
│ ├── getobject@0.1.0
│ ├─┬ glob@3.1.21
│ │ ├── graceful-fs@1.2.3
│ │ └── inherits@1.0.2
│ ├─┬ grunt-legacy-log@0.1.3
│ │ ├── grunt-legacy-log-utils@0.1.1
│ │ ├── lodash@2.4.2
│ │ └── underscore.string@2.3.3
│ ├── grunt-legacy-util@0.2.0
│ ├── hooker@0.2.3
│ ├── iconv-lite@0.2.11
│ ├─┬ js-yaml@2.0.5
│ │ ├─┬ argparse@0.1.16
│ │ │ ├── underscore@1.7.0
│ │ │ └── underscore.string@2.4.0
│ │ └── esprima@1.0.4
│ ├── lodash@0.9.2
│ ├─┬ minimatch@0.2.14
│ │ ├── lru-cache@2.7.3
│ │ └── sigmund@1.0.1
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.1.0
│ ├── rimraf@2.2.8
│ ├── underscore.string@2.2.1
│ └── which@1.0.9
├─┬ grunt-bower-requirejs@0.4.4
│ └── requirejs@2.1.22
├── grunt-contrib-clean@0.4.1
├─┬ grunt-contrib-coffee@0.6.7
│ └── coffee-script@1.6.3
├── grunt-contrib-concat@0.1.3
├─┬ grunt-contrib-connect@0.2.0
│ └─┬ connect@2.7.11
│   ├── buffer-crc32@0.2.1
│   ├── bytes@0.2.0
│   ├── cookie@0.0.5
│   ├── cookie-signature@1.0.1
│   ├─┬ debug@3.0.1
│   │ └── ms@2.0.0
│   ├── formidable@1.0.14
│   ├── fresh@0.1.0
│   ├── pause@0.0.1
│   ├── qs@0.6.5
│   └─┬ send@0.1.1
│     ├── mime@1.2.11
│     └── range-parser@0.0.4
├── grunt-contrib-copy@0.4.1
├─┬ grunt-contrib-cssmin@0.5.0
│ ├─┬ clean-css@0.10.2
│ │ └─┬ commander@1.1.1
│ │   └── keypress@0.1.0
│ └─┬ grunt-lib-contrib@0.6.1
│   └── zlib-browserify@0.0.1
├─┬ grunt-contrib-htmlmin@0.1.3
│ ├─┬ grunt-lib-contrib@0.6.1
│ │ └── zlib-browserify@0.0.1
│ └── html-minifier@0.5.6
├─┬ grunt-contrib-imagemin@0.1.4
│ ├── filesize@1.7.9
│ ├─┬ jpegtran-bin@0.1.7
│ │ ├── colors@0.6.2
│ │ ├─┬ mocha@1.9.0
│ │ │ ├── commander@0.6.1
│ │ │ ├─┬ debug@3.0.1
│ │ │ │ └── ms@2.0.0
│ │ │ ├── diff@1.0.2
│ │ │ ├── growl@1.7.0
│ │ │ ├─┬ jade@0.26.3
│ │ │ │ └── mkdirp@0.3.0
│ │ │ ├── mkdirp@0.3.3
│ │ │ └── ms@0.3.0
│ │ ├─┬ request@2.16.6
│ │ │ ├── aws-sign@0.2.0
│ │ │ ├── cookie-jar@0.2.0
│ │ │ ├── forever-agent@0.2.0
│ │ │ ├─┬ form-data@0.0.10
│ │ │ │ ├── async@0.2.10
│ │ │ │ └─┬ combined-stream@0.0.7
│ │ │ │   └── delayed-stream@0.0.5
│ │ │ ├─┬ hawk@0.10.2
│ │ │ │ ├── boom@0.3.8
│ │ │ │ ├── cryptiles@0.1.3
│ │ │ │ ├── hoek@0.7.6
│ │ │ │ └── sntp@0.1.4
│ │ │ ├── json-stringify-safe@3.0.0
│ │ │ ├── mime@1.2.11
│ │ │ ├── node-uuid@1.4.8
│ │ │ ├── oauth-sign@0.2.0
│ │ │ ├── qs@0.5.6
│ │ │ └── tunnel-agent@0.2.0
│ │ ├─┬ tar@0.1.20
│ │ │ ├── block-stream@0.0.9
│ │ │ ├─┬ fstream@0.1.31
│ │ │ │ ├─┬ graceful-fs@3.0.11
│ │ │ │ │ └── natives@1.1.0
│ │ │ │ ├─┬ mkdirp@0.5.1
│ │ │ │ │ └── minimist@0.0.8
│ │ │ │ └─┬ rimraf@2.6.1
│ │ │ │   └─┬ glob@7.1.2
│ │ │ │     ├── fs.realpath@1.0.0
│ │ │ │     ├─┬ inflight@1.0.6
│ │ │ │     │ └── wrappy@1.0.2
│ │ │ │     ├─┬ minimatch@3.0.4
│ │ │ │     │ └─┬ brace-expansion@1.1.8
│ │ │ │     │   ├── balanced-match@1.0.0
│ │ │ │     │   └── concat-map@0.0.1
│ │ │ │     ├─┬ once@1.4.0
│ │ │ │     │ └── wrappy@1.0.2
│ │ │ │     └── path-is-absolute@1.0.1
│ │ │ └── inherits@2.0.3
│ │ └── which@1.0.9
│ └─┬ optipng-bin@0.2.6
│   ├── colors@0.6.2
│   ├─┬ mocha@1.9.0
│   │ ├── commander@0.6.1
│   │ ├─┬ debug@3.0.1
│   │ │ └── ms@2.0.0
│   │ ├── diff@1.0.2
│   │ ├── growl@1.7.0
│   │ ├─┬ jade@0.26.3
│   │ │ └── mkdirp@0.3.0
│   │ ├── mkdirp@0.3.3
│   │ └── ms@0.3.0
│   ├─┬ request@2.16.6
│   │ ├── aws-sign@0.2.0
│   │ ├── cookie-jar@0.2.0
│   │ ├── forever-agent@0.2.0
│   │ ├─┬ form-data@0.0.10
│   │ │ ├── async@0.2.10
│   │ │ └─┬ combined-stream@0.0.7
│   │ │   └── delayed-stream@0.0.5
│   │ ├─┬ hawk@0.10.2
│   │ │ ├── boom@0.3.8
│   │ │ ├── cryptiles@0.1.3
│   │ │ ├── hoek@0.7.6
│   │ │ └── sntp@0.1.4
│   │ ├── json-stringify-safe@3.0.0
│   │ ├── mime@1.2.11
│   │ ├── node-uuid@1.4.8
│   │ ├── oauth-sign@0.2.0
│   │ ├── qs@0.5.6
│   │ └── tunnel-agent@0.2.0
│   ├─┬ tar@0.1.20
│   │ ├── block-stream@0.0.9
│   │ ├─┬ fstream@0.1.31
│   │ │ ├─┬ graceful-fs@3.0.11
│   │ │ │ └── natives@1.1.0
│   │ │ ├─┬ mkdirp@0.5.1
│   │ │ │ └── minimist@0.0.8
│   │ │ └─┬ rimraf@2.6.1
│   │ │   └─┬ glob@7.1.2
│   │ │     ├── fs.realpath@1.0.0
│   │ │     ├─┬ inflight@1.0.6
│   │ │     │ └── wrappy@1.0.2
│   │ │     ├─┬ minimatch@3.0.4
│   │ │     │ └─┬ brace-expansion@1.1.8
│   │ │     │   ├── balanced-match@1.0.0
│   │ │     │   └── concat-map@0.0.1
│   │ │     ├─┬ once@1.4.0
│   │ │     │ └── wrappy@1.0.2
│   │ │     └── path-is-absolute@1.0.1
│   │ └── inherits@2.0.3
│   └── which@1.0.9
├─┬ grunt-contrib-jshint@0.3.0
│ └─┬ jshint@1.1.0
│   ├─┬ cli@0.4.5
│   │ └─┬ glob@7.1.2
│   │   ├── fs.realpath@1.0.0
│   │   ├─┬ inflight@1.0.6
│   │   │ └── wrappy@1.0.2
│   │   ├── inherits@2.0.3
│   │   ├─┬ minimatch@3.0.4
│   │   │ └─┬ brace-expansion@1.1.8
│   │   │   ├── balanced-match@1.0.0
│   │   │   └── concat-map@0.0.1
│   │   ├─┬ once@1.4.0
│   │   │ └── wrappy@1.0.2
│   │   └── path-is-absolute@1.0.1
│   ├── esprima@4.0.0-dev
│   ├─┬ minimatch@0.4.0
│   │ ├── lru-cache@2.7.3
│   │ └── sigmund@1.0.1
│   ├── peakle@0.0.1
│   ├── shelljs@0.1.4
│   └── underscore@1.4.4
├─┬ grunt-contrib-livereload@0.1.2
│ └─┬ tiny-lr@0.0.9
│   ├─┬ body-parser@1.17.2
│   │ ├── bytes@2.4.0
│   │ ├── content-type@1.0.2
│   │ ├─┬ debug@2.6.7
│   │ │ └── ms@2.0.0
│   │ ├── depd@1.1.1
│   │ ├─┬ http-errors@1.6.2
│   │ │ ├── inherits@2.0.3
│   │ │ ├── setprototypeof@1.0.3
│   │ │ └── statuses@1.3.1
│   │ ├── iconv-lite@0.4.15
│   │ ├─┬ on-finished@2.3.0
│   │ │ └── ee-first@1.1.1
│   │ ├── qs@6.4.0
│   │ ├─┬ raw-body@2.2.0
│   │ │ └── unpipe@1.0.0
│   │ └─┬ type-is@1.6.15
│   │   ├── media-typer@0.3.0
│   │   └─┬ mime-types@2.1.16
│   │     └── mime-db@1.29.0
│   ├── debug@0.8.1
│   ├─┬ faye-websocket@0.7.3
│   │ └─┬ websocket-driver@0.6.5
│   │   └── websocket-extensions@0.1.1
│   ├─┬ noptify@0.0.3
│   │ └─┬ nopt@2.0.0
│   │   └── abbrev@1.1.0
│   ├── parseurl@1.3.1
│   └── qs@0.6.6
├─┬ grunt-contrib-uglify@0.2.7
│ ├─┬ grunt-lib-contrib@0.6.1
│ │ └── zlib-browserify@0.0.1
│ └─┬ uglify-js@2.4.24
│   ├── async@0.2.10
│   ├─┬ source-map@0.1.34
│   │ └── amdefine@1.0.1
│   ├── uglify-to-browserify@1.0.2
│   └─┬ yargs@3.5.4
│     ├── camelcase@1.2.1
│     ├── decamelize@1.2.0
│     ├── window-size@0.1.0
│     └── wordwrap@0.0.2
├─┬ grunt-gh-pages@0.9.1
│ ├── async@0.2.9
│ ├── graceful-fs@2.0.1
│ ├── q@0.9.3
│ ├─┬ q-io@1.6.5
│ │ ├─┬ collections@0.1.24
│ │ │ └── weak-map@1.0.0
│ │ ├── mime@1.2.11
│ │ ├── mimeparse@0.1.4
│ │ ├── qs@0.1.0
│ │ └── url2@0.0.0
│ └── wrench@1.5.1
├─┬ grunt-google-cdn@0.1.4
│ └── semver@1.1.4
├─┬ grunt-karma@0.3.0
│ └─┬ karma@0.8.8
│   ├── chokidar@0.6.3
│   ├── coffee-script@1.6.3
│   ├── colors@0.6.0-1
│   ├── dateformat@1.0.2-1.2.3
│   ├─┬ glob@3.1.21
│   │ ├── graceful-fs@1.2.3
│   │ └── inherits@1.0.2
│   ├── growly@1.1.1
│   ├─┬ http-proxy@0.10.4
│   │ ├── colors@0.6.2
│   │ ├─┬ optimist@0.6.1
│   │ │ ├── minimist@0.0.10
│   │ │ └── wordwrap@0.0.3
│   │ ├── pkginfo@0.3.1
│   │ └─┬ utile@0.2.1
│   │   ├── async@0.2.10
│   │   ├── deep-equal@1.0.1
│   │   ├── i@0.3.5
│   │   ├─┬ mkdirp@0.5.1
│   │   │ └── minimist@0.0.8
│   │   └── ncp@0.4.2
│   ├─┬ istanbul@0.1.46
│   │ ├── abbrev@1.0.9
│   │ ├── async@0.2.10
│   │ ├─┬ escodegen@0.0.23
│   │ │ ├── estraverse@0.0.4
│   │ │ └── source-map@0.5.7
│   │ ├── esprima@1.0.4
│   │ ├── fileset@0.1.8
│   │ ├─┬ handlebars@1.0.12
│   │ │ └─┬ uglify-js@2.3.6
│   │ │   └─┬ source-map@0.1.43
│   │ │     └── amdefine@1.0.1
│   │ ├── mkdirp@0.3.5
│   │ ├── nopt@2.1.2
│   │ ├── resolve@0.5.1
│   │ ├── which@1.0.9
│   │ └── wordwrap@0.0.3
│   ├─┬ LiveScript@1.0.1
│   │ └── prelude-ls@1.1.2
│   ├── lodash@1.1.1
│   ├─┬ log4js@0.6.38
│   │ ├─┬ readable-stream@1.0.34
│   │ │ ├── core-util-is@1.0.2
│   │ │ ├── inherits@2.0.3
│   │ │ ├── isarray@0.0.1
│   │ │ └── string_decoder@0.10.31
│   │ └── semver@4.3.6
│   ├── mime@1.2.11
│   ├─┬ minimatch@0.2.14
│   │ ├── lru-cache@2.7.3
│   │ └── sigmund@1.0.1
│   ├─┬ optimist@0.3.5
│   │ └── wordwrap@0.0.3
│   ├── pause@0.0.1
│   ├── q@0.9.7
│   ├─┬ rimraf@2.1.4
│   │ └── graceful-fs@1.2.3
│   ├─┬ socket.io@0.9.19
│   │ ├── base64id@0.1.0
│   │ ├── policyfile@0.0.4
│   │ ├── redis@0.7.3
│   │ └─┬ socket.io-client@0.9.16
│   │   ├─┬ active-x-obfuscator@0.0.1
│   │   │ └── zeparser@0.0.5
│   │   ├── uglify-js@1.2.5
│   │   ├─┬ ws@0.4.32
│   │   │ ├── commander@2.1.0
│   │   │ ├── nan@1.0.0
│   │   │ ├── options@0.0.6
│   │   │ └── tinycolor@0.0.1
│   │   └── xmlhttprequest@1.4.2
│   └── xmlbuilder@0.4.2
├─┬ grunt-ngmin@0.0.3
│ └─┬ ngmin@0.4.1
│   ├── astral@0.1.0
│   ├─┬ astral-angular-annotate@0.0.2
│   │ └── astral-pass@0.1.0
│   ├── clone@0.1.19
│   ├─┬ commander@1.1.1
│   │ └── keypress@0.1.0
│   ├─┬ escodegen@0.0.28
│   │ ├── estraverse@1.3.2
│   │ └── source-map@0.5.7
│   └── esprima@1.0.4
├─┬ grunt-open@0.2.3
│ └── open@0.0.5
├─┬ grunt-regarde@0.1.1
│ └─┬ gaze@0.3.4
│   ├─┬ fileset@0.1.8
│   │ └─┬ glob@3.2.11
│   │   ├── inherits@2.0.3
│   │   └─┬ minimatch@0.3.0
│   │     ├── lru-cache@2.7.3
│   │     └── sigmund@1.0.1
│   └─┬ minimatch@0.2.14
│     ├── lru-cache@2.7.3
│     └── sigmund@1.0.1
├── grunt-rev@0.1.0
├─┬ grunt-shell@1.1.2
│ └─┬ chalk@1.1.3
│   ├── ansi-styles@2.2.1
│   ├── escape-string-regexp@1.0.5
│   ├─┬ has-ansi@2.0.0
│   │ └── ansi-regex@2.1.1
│   ├─┬ strip-ansi@3.0.1
│   │ └── ansi-regex@2.1.1
│   └── supports-color@2.0.0
├── grunt-usemin@0.1.13
└─┬ matchdep@0.1.2
  └─┬ minimatch@0.2.14
    ├── lru-cache@2.7.3
    └── sigmund@1.0.1

